#jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=challenge
spring.datasource.password=challenge

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none

# App Properties
challenge.app.jwtCookieName=challengeCookie
challenge.app.jwtSecret=challengey1234567890y1234567890y1234567890ySecrety1234567890y1234567890y1234567890yKey
challenge.app.jwtExpirationMs=86400000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump,env
management.endpoint.health.show-details=always

#
# [ Retrofit 2 Config ]
#
# Making explicit the default timeouts
retrofit.percentage.connect.timeout=1
retrofit.percentage.read.timeout=1
retrofit.percentage.write.timeout=1