spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./localDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
challenge.app.jwtCookieName=testCookie
challenge.app.jwtSecret=localy1234567890y1234567890y1234567890ySecrety1234567890y1234567890y1234567890yKey
challenge.app.jwtExpirationMs=86400000

#
# [ Retrofit 2 Config ]
#
# Making explicit the default timeouts
retrofit.percentage.connect.timeout=3
retrofit.percentage.read.timeout=3
retrofit.percentage.write.timeout=3
retrofit.percentage.url=http://localhost:9999/
