#
# [ Derby In-Memory Database Configuration Section ]
#
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.url=jdbc:derby:memory:myDb;create=true
spring.datasource.username=sa
spring.datasource.password=sa
# para que cargue una sola vez el schema.sql el valor debe ser 'embedded'
spring.datasource.initialization-mode=embedded
# No hay entidades con annotations de Hibernate, ni pretendemos generar el esquema de la DB
# en función de ellas. Entonces usamos 'none'
spring.datasource.hibernate.ddl-auto=none

# App Properties
challenge.app.jwtCookieName=testCookie
challenge.app.jwtSecret=testSecretKey
challenge.app.jwtExpirationMs=86400000